<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_background">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvUsername"
            android:layout_toRightOf="@+id/imgAvatar"
            android:layout_margin="10dp"
            android:text="Byrdie"
            android:textStyle="bold"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTime"
            android:layout_below="@id/tvUsername"
            android:text="10 phut truoc"
            android:layout_toRightOf="@id/imgAvatar"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="hom nay troi dep qua"
            android:layout_below="@id/tvTime"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imgBody"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvContent"
            android:text="dang di choi thi troi mua"
            android:layout_below="@id/imgBody"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvUrl"
            android:layout_below="@id/tvContent"
            android:text="dantri.com"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cardview_dark_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="like"
                android:background="#00000000"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Commetn"
                android:background="#00000000"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Share"
                android:background="#00000000"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cardview_dark_background"/>
</LinearLayout>